services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=db_intimacaojudicial'
      - 'POSTGRES_PASSWORD=teste123456'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
